# Course URLs
NEXT_PUBLIC_COURSE_WRITE_URL=https://khumla-dev-newcourse-write.azurewebsites.net/api/v1
NEXT_PUBLIC_COURSE_READ_URL=https://khumla-dev-newcourse-read.azurewebsites.net/api/v1

# Document URLs
NEXT_PUBLIC_DOCUMENT_WRITE_URL=https://khumla-dev-document-write.azurewebsites.net/api/Documents
NEXT_PUBLIC_DOCUMENT_READ_URL=https://khumla-dev-document-read.azurewebsites.net/api/v1/Documents
NEXT_PUBLIC_DOCUMENT_PARSER_URL=https://khumla-dev-document-parser.azurewebsites.net/api/v1

# Quiz URLs
NEXT_PUBLIC_QUIZ_GENERATE_URL=https://khumla-dev-quiz-generate.azurewebsites.net/api/v1
NEXT_PUBLIC_QUIZ_READ_URL=https://khumla-dev-quiz-read.azurewebsites.net/api/v1

# Audio URLs
NEXT_PUBLIC_AUDIO_GENERATE_URL=https://khumla-dev-audio-generate.azurewebsites.net/api/v1

# Assessment URLs
NEXT_PUBLIC_ASSESSMENT_WRITE_URL=https://khumla-dev-assessment-write.azurewebsites.net/api/v1
NEXT_PUBLIC_ASSESSMENT_READ_URL=https://khumla-dev-assessment-read.azurewebsites.net/api/v1

# Aggregator URL
NEXT_PUBLIC_AGGREGATOR_URL=https://khumla-dev-api-aggregator.azurewebsites.net/api/v1

# User URLs
NEXT_PUBLIC_USER_READ_URL=https://khumla-dev-user-read.azurewebsites.net/api/v1
NEXT_PUBLIC_USER_WRITE_URL=https://khumla-dev-user-write.azurewebsites.net/api/v1

# Analytic URL
NEXT_PUBLIC_ANALYTIC_URL=https://khumla-dev-activity-read.azurewebsites.net/api/v1
